@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')
@font-face
  font-family: "Open Sans Condensed"
  src: url("/fonts/Open Sans Condensed/OpenSansCondensed-Light.ttf")
$font_pt_sans: 'PT Sans', sans-serif
$font_open_sans: 'Open Sans Condensed'

body
  margin: 0
  font-family: $font_pt_sans
  font-size: 14px
  line-height: 22px

  header
    height: 230px
    width: auto
    background-color: #dcdcdc
    .header
      width: 980px
      padding: 0 10px
      margin: 0 auto
      .header_logo
        float: left
        margin-top: 65px
      .header_tel
        float: right
        width: 260px
        height: 90px
        margin-top: 65px
        a
          text-decoration: none
          color: #767676
          font-family: $font_open_sans
          font-size: 40px
          font-weight: 300
          letter-spacing: 1px
          line-height: 46px



  nav
    height: 80px
    width: auto
    background-color: #777777


  .slider
    height: 400px
    width: auto
    background-color: #f8f8f8
    background-image: url("/img/slider_img.png")
    background-position: center
